\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Bertsimas \& Tsitsiklis(1993)}]{bertsimas_simulated_1993}
\bibinfo{author}{Bertsimas, D.}, \& \bibinfo{author}{Tsitsiklis, J.}
  (\bibinfo{year}{1993}).
\newblock \bibinfo{title}{Simulated {Annealing}}.
\newblock {\it \bibinfo{journal}{Statistical Science}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{10--15}.
%Type = Article
\bibitem[{Brooks \& Gelman(1998)}]{brooks_general_1998}
\bibinfo{author}{Brooks, S.~P.}, \& \bibinfo{author}{Gelman, A.}
  (\bibinfo{year}{1998}).
\newblock \bibinfo{title}{General {Methods} for {Monitoring} {Convergence} of
  {Iterative} {Simulations}}.
\newblock {\it \bibinfo{journal}{Journal of Computational and Graphical
  Statistics}\/},  {\it \bibinfo{volume}{7}\/}, \bibinfo{pages}{434--455}.
%Type = Book
\bibitem[{Gilks et~al.(1996)Gilks, Richardson \&
  Spiegelhalter}]{gilks_markov_1996}
\bibinfo{author}{Gilks, W.~R.}, \bibinfo{author}{Richardson, S.}, \&
  \bibinfo{author}{Spiegelhalter, D.~J.} (\bibinfo{year}{1996}).
\newblock {\it \bibinfo{title}{Markov {Chain} {Monte} {Carlo} in practice}\/}.
\newblock (\bibinfo{edition}{1st} ed.).
\newblock \bibinfo{publisher}{Springer Science + Business Media}.
%Type = Article
\bibitem[{Marinari \& Parisi(1992)}]{marinari_simulated_1992}
\bibinfo{author}{Marinari, E.}, \& \bibinfo{author}{Parisi, G.}
  (\bibinfo{year}{1992}).
\newblock \bibinfo{title}{Simulated {Tempering}: {A} {New} {Monte} {Carlo}
  {Scheme}}.
\newblock {\it \bibinfo{journal}{Europhysics Letters (EPL)}\/},  {\it
  \bibinfo{volume}{19}\/}, \bibinfo{pages}{451--458}.

\end{thebibliography}
