\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{model5-names}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the estimators from each model (columns) on each parameter (rows) for 1000 single link simulations where initial values were specified using random values. True values for each parameter identified in orange.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StripChart_SingleLink_Random}{{1}{2}{Performance of the estimators from each model (columns) on each parameter (rows) for 1000 single link simulations where initial values were specified using random values. True values for each parameter identified in orange.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bias, Variance and RMSE of estimators for each model on single, double and triple link simulations when random values are used as initial conditions. The equivalent results using random values for initial conditions can be found in table 1 in the main article.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:BiasVarianceRMSE_random}{{1}{2}{Bias, Variance and RMSE of estimators for each model on single, double and triple link simulations when random values are used as initial conditions. The equivalent results using random values for initial conditions can be found in table 1 in the main article.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the estimators from each model (columns) on each parameter (rows) for 1000 double link simulations where initial values were specified using random values. True values for each parameter identified in orange.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:StripChart_DoubleLink_Random}{{2}{3}{Performance of the estimators from each model (columns) on each parameter (rows) for 1000 double link simulations where initial values were specified using random values. True values for each parameter identified in orange.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the estimators from each model (columns) on each parameter (rows) 1000 triple link simulations where initial values were specified using random values. True values for each parameter identified in orange.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:StripChart_random}{{3}{4}{Performance of the estimators from each model (columns) on each parameter (rows) 1000 triple link simulations where initial values were specified using random values. True values for each parameter identified in orange.\relax }{figure.caption.3}{}}
\citation{bertsimas_simulated_1993}
\citation{gilks_markov_1996}
\citation{brooks_general_1998}
\citation{marinari_simulated_1992}
\newlabel{fig:LSCost}{{4a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LSCost}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:LSCostPose}{{4b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LSCostPose}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial cost surface for a typical example of poor performance of the LS model on a 3-link problem \ref  {fig:LSCost}. Orange denotes the true value, pink the result of optimization and black the initial value. The resulting pose estimate (pink) is compared to the true value (orange) in \ref  {fig:LSCostPose}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LSCostFigs}{{4}{5}{Partial cost surface for a typical example of poor performance of the LS model on a 3-link problem \ref {fig:LSCost}. Orange denotes the true value, pink the result of optimization and black the initial value. The resulting pose estimate (pink) is compared to the true value (orange) in \ref {fig:LSCostPose}.\relax }{figure.caption.5}{}}
\bibdata{References.bib}
\bibcite{bertsimas_simulated_1993}{{1}{1993}{{Bertsimas \& Tsitsiklis}}{{}}}
\bibcite{brooks_general_1998}{{2}{1998}{{Brooks \& Gelman}}{{}}}
\bibcite{gilks_markov_1996}{{3}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{marinari_simulated_1992}{{4}{1992}{{Marinari \& Parisi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traceplots demonstrating poor convergence with chains sampling from distinctively different modes within the posterior distribution.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Traceplot_random}{{5}{7}{Traceplots demonstrating poor convergence with chains sampling from distinctively different modes within the posterior distribution.\relax }{figure.caption.6}{}}
