This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SupplementaryMaterialB.aux
The style file: model5-names.bst
Database file #1: References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3092 wiz_defined-function locations,
            665 strings with 5299 characters,
and the built_in function-call counts, 2571 in all, are:
= -- 210
> -- 96
< -- 4
+ -- 76
- -- 27
* -- 298
:= -- 365
add.period$ -- 13
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 4
duplicate$ -- 161
empty$ -- 167
format.name$ -- 45
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 27
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 115
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 62
