\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{model5-names}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brooks_general_1998}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Performance}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Time}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Average (SD) computation time (\si {\second }) for each model on 1, 2 and 3 link chains.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:Comptime_Truevals}{{A1}{1}{Average (SD) computation time (\si {\second }) for each model on 1, 2 and 3 link chains.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Performance of the estimators from each model (columns) on each parameter (rows) for 1000 single link simulations where initial values were specified using the true values. True values for each parameter identified in orange.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StripChart_SingleLink_True}{{A1}{2}{Performance of the estimators from each model (columns) on each parameter (rows) for 1000 single link simulations where initial values were specified using the true values. True values for each parameter identified in orange.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Performance of the estimators from each model (columns) on each parameter (rows) for 1000 double link simulations where initial values were specified using the true values. True values for each parameter identified in orange.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:StripChart_DoubleLink_True}{{A2}{3}{Performance of the estimators from each model (columns) on each parameter (rows) for 1000 double link simulations where initial values were specified using the true values. True values for each parameter identified in orange.\relax }{figure.caption.2}{}}
\bibdata{References.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Typical traceplot showing MCMC sampling for each parameter in the 3-link problem. Each of four independent MCMC chains is depicted in a differing color.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:traceplot}{{A3}{4}{Typical traceplot showing MCMC sampling for each parameter in the 3-link problem. Each of four independent MCMC chains is depicted in a differing color.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chain Monte Carlo}{4}{section.3}\protected@file@percent }
\bibcite{brooks_general_1998}{{1}{1998}{{Brooks \& Gelman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Average (SD) effective sample size (ESS) and R hat statistic $\hat  {R}$ for each of the Bayesian models.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:ESS_table}{{A2}{5}{Average (SD) effective sample size (ESS) and R hat statistic $\hat {R}$ for each of the Bayesian models.\relax }{table.caption.5}{}}
