This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SupplementaryMaterialA.aux
The style file: model5-names.bst
Database file #1: References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3092 wiz_defined-function locations,
            645 strings with 4884 characters,
and the built_in function-call counts, 657 in all, are:
= -- 54
> -- 21
< -- 1
+ -- 16
- -- 6
* -- 77
:= -- 96
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 40
empty$ -- 43
format.name$ -- 11
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 11
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 36
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 19
